@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/oribe/Documents/NetBeansProjects/A3Group1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/oribe/Documents/NetBeansProjects/A3Group1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'A3Group1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'A3Group1 1.0-SNAPSHOT API'
group_1.a3group1
treeImplementation
utilities
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\src\main\java = 1702244864534
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\allclasses-index.html = 1702253263168
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\allpackages-index.html = 1702253263171
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\copy.svg = 1702253263196
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\element-list = 1702253263082
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\help-doc.html = 1702253263193
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\index-all.html = 1702253263183
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\index.html = 1702253263157
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\member-search-index.js = 1702253263174
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\module-search-index.js = 1702253263171
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\overview-summary.html = 1702253263188
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\overview-tree.html = 1702253263154
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\package-search-index.js = 1702253263172
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\script.js = 1702253263195
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\search-page.js = 1702253263199
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\search.html = 1702253263186
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\search.js = 1702253263198
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\serialized-form.html = 1702253263115
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\stylesheet.css = 1702253263195
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\tag-search-index.js = 1702253263174
C:\Users\oribe\Documents\NetBeansProjects\A3Group1\target\site\apidocs\type-search-index.js = 1702253263173
